<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="img/sa.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Home</title>
</head>
<body class="body_sa">
    <style>
        body{
            background-color: #fffefe;
        }

        header{
            background-color: #f9c3d9;
            top: 0;
            display: flex;
            align-items: center;
            margin-top: 0;
        }

        .header-logo-name{
            color: #737373;
            font-size: 30px;
            text-shadow: 0 1px 1px #000000;
            margin-bottom: 10px;
            cursor: none;
        }

        .header-slogan{
            text-shadow: 0 1px 1px #737373;
            margin-left: 10px;
            cursor: none;
            font-size: 18px;
        }

        .header-nav{
            cursor: pointer;
        }

        .menu-dropdown {
            background-color: #f9c3d9;
            box-shadow: 0 1px 1px #000000;
        }

        .menu-icon {
            font-size: 30px;
            color: #737373;
            cursor: pointer;
            margin-right: 30px;
        }

        .header-nav a {
            color: #fff;
            font-weight: bold;
            text-decoration: none;
            padding: 10px;
            transition: color 0.3s;
        }

        .header-nav a:hover {
            color: #737373;
            text-shadow: 0 1.5px 1.5px #000000;
        }

        #sobre_sa {
            padding: 40px 0;
            text-align: center;
            padding-left: 40px;
        }

        .show-more-button {
            background-color: #f9c3d9;
            color: ffffff;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            font-size: 14px;
            cursor: pointer;
            position: absolute;
            bottom: 45px;
            left: 20px;
            transform: translate(-50%, 50%);
            transition: transform 0.1s ease-in-out;
            box-shadow: 0 1px 1px #000000;
        }

        .fa-chevron-down{
            color: #ffffff;
        }

        .fa-chevron-down:hover{
            color: #000000;
        }

        .show-more-button.expanded {
            transform: translate(-50%, 50%) rotate(180deg);
        }

        .show-more-button:hover{
            background: #737373;
            color: #ffffff;
        }

        .show-more-button:active{
            background: #000000;
            color: #ffffff;
        }

        #sobre i{
            color: var(--cor-branco);
        }

        .sobre-container {
            display: flex;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
            align-items: center;
        }

        .sobre-text {
            width: 55%;
            text-align: left;
        }

        .sobre-heading {
            font-size: 36px;
            color: #737373;
            margin-bottom: 20px;
            text-shadow: 0 1px 1px #000000;
        }

        .sobre-description {
            font-size: 22px;
            color: #737373;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .sobre-image {
            width: 25%;
            margin-right: 13%;
            text-align: right;
            padding: 20px 0;
            background: #737373;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 3px 6px var(--cor-preto);
            transition: background-color 0.3s ease-in-out;
        }

        .sobre-image:hover{
            background: #f9c3d9;
        }

        .sobre-image img {
            max-width: 100%;
            height: auto;
            display: block;
            border-radius: 10px;
            transform: scale(1.05);
            transition: transform 0.3s ease-in-out;
        }

        .sobre-image img:hover {
            transform: scale(1);
        }

        #politicas{
            background: #f9c3d9;
        }

        .politicas-container {
            display: flex;
            justify-content: center;
            margin: 0 auto;
            align-items: center;
        }

        .politicas_div {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin: 10px;
        }

        .politicas-image {
            width: 40%;
            text-align: right;
            margin: 30px 30px 15px;
            background: #737373;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 3px 6px var(--cor-preto);
            transition: background-color 0.3s ease-in-out;
        }

        .politicas-image img {
            max-width: 100%;
            height: auto;
            display: block;
            border-radius: 10px;
            transform: scale(1.05);
            transition: transform 0.3s ease-in-out;
        }

        .policy-link {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
            font-size: 20px;
        }

        .policy-link:hover {
            color: #000000;
        }

        footer{
            background-color: #f9c3d9;
            color: #737373;
            text-shadow: 0 0.5px 0.5px #000000;
        }

        .footer-logo{
            margin: 0;
            padding: 0;
            cursor: none;
        }

        .copyright{
            cursor: none;
        }

        .gloria{
            font-size: 8px;
            cursor: none;
        }

        .desenvolvido{
            margin-top: 10px;
            font-size: 10px;
            cursor: none;
        }
    </style>

    <header>
        <div class="header-logo">
            <img src="img/sa.jpg" alt="Logo Colossus Tech" class="img_header">
            <div class="header-logo-text">
                <h1 class="header-logo-name">SA Pijamas</a></h1>
                <p class="header-slogan">Beleza, conforto e qualidade!</p>
            </div>
        </div>
        <div class="header-nav">
            <div class="menu-icon" id="menu-toggle">&#9776;</div>
            <nav class="menu-dropdown" id="menu-dropdown">
                <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="#sobre_sa">Sobre Nós</a></li>
                    <li><a href="#sobre">Produtos</a></li>
                    <li><a href="#politicas">Políticas</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="sobre_sa">
        <div class="sobre-container">
            <div class="sobre-text">
                <h2 class="sobre-heading">Sobre Nós</h2>
                <p class="sobre-description">
                    <button class="show-more-button">
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    Nosso ideal... <br>
                    <br>Nossa missão é oferecer produtos que unem estilo e conforto, garantindo o bem-estar absoluto de nossos clientes em cada peça que vestem.
                </p>
                <p class="sobre-description">
                    <button class="show-more-button">
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    Nossa marca... <br>
                    <br>Do casual ao elegante, nossos produtos são uma expressão de estilo e individualidade para quem busca se destacar com confiança.</p>
                <p class="sobre-description">
                    <button class="show-more-button">
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    Nossa equipe... <br>
                    <br>Comprometidos com a qualidade e inovação, atendemos às necessidades do mercado de vestuário. Juntos, moldamos o futuro da moda, proporcionando uma experiência única de compra.
                </p>
                <!--<p class="sobre-description">
                    <button class="show-more-button">
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    Nossa localização...
                    <br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d274285.45719286235!2d-49.109491065715744!3d-26.26453861184062!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dea3f39db1ab37%3A0xbc4b989df161e9fa!2sJoinville%20-%20SC!5e0!3m2!1spt-BR!2sbr!4v1693308447884!5m2!1spt-BR!2sbr" width="630" height="220" style="border: 1px solid #737373; margin-top: 30px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </p>-->
            </div>
            <div class="sobre-image">
                <img src="img/sa.jpg" alt="Nossa Equipe">
            </div>
        </div>
    </section>
    
    <script>
        document.addEventListener('DOMContentLoaded', function () {
        const paragraphs = document.querySelectorAll('.sobre-description');
        const buttons = document.querySelectorAll('.show-more-button');

        buttons.forEach((button, index) => {
            button.addEventListener('click', function () {
                paragraphs.forEach((paragraph, i) => {
                    if (i === index) {
                        paragraph.classList.toggle('expanded');
                    } else {
                        paragraph.classList.remove('expanded');
                    }
                });
            });
        });
    });
    </script>

        <section id="politicas" class="politicas-container">
            <div class="politicas_div">
                <div class="politicas-image">
                    <img src="img/frete.jpg" alt="Fretes">
                </div>
                <p><a href="#" class="policy-link">Política de frete</a></p>
            </div>
            <div class="politicas_div">
                <div class="politicas-image">
                    <img src="img/frete.jpg" alt="Reembolsos">
                </div>
                <p><a href="#" class="policy-link">Política de reembolso</a></p>
            </div>
            <div class="politicas_div">
                <div class="politicas-image">
                    <img src="img/garantia.jpg" alt="Garantia">
                </div>
                <p><a href="#" class="policy-link">Política de garantia</a></p>
            </div>
        </section>

    <a class="whatsapp-button" href="https://api.whatsapp.com/send?phone=5547997923559" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

    <footer>
        <div class="footer-content">
            <img src="img/sa.jpg" alt="Logo Colossus Tech" class="footer-logo">
            <a class="copyright a_footer">&copy; 2023 SA Pijamas. Todos os direitos reservados.</a>
            <p class="desenvolvido">Desenvolvido por Vinícius Pelizzari</p>
            <p class="gloria">&#8224; Glória a Deus!</p>
        </div>
    </footer>

    <script>
        const menuToggle = document.getElementById("menu-toggle");
        const menuDropdown = document.getElementById("menu-dropdown");

        menuToggle.addEventListener("click", function () {
            menuDropdown.classList.toggle("show-dropdown");
        });
    </script>
</body>
</html>
