<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="img/sa.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Home</title>
</head>
<body class="body_sa">
    <style>
        body{
            background-color: #fffefe;
        }

        header{
            background-color: #f9c3d9;
            top: 0;
            display: flex;
            align-items: center;
            margin-top: 0;
        }

        .header-logo-name{
            color: #737373;
            font-size: 30px;
            text-shadow: 0 1px 1px #000000;
            margin-bottom: 10px;
            cursor: none;
        }

        .header-slogan{
            text-shadow: 0 1px 1px #737373;
            margin-left: 10px;
            cursor: none;
            font-size: 18px;
        }

        .devolucao {
            color: #737373;
            text-align: center;
            margin: 50px auto;
        }

        .devolucao h3{
            margin: 0 auto;
            text-align: center;
        }

        .devolucao p{
            margin: 15px 300px;
            font-size: 16px;
            text-align: justify;
        }

        footer{
            background-color: #f9c3d9;
            color: #737373;
            text-shadow: 0 0.5px 0.5px #000000;
        }

        .footer-logo{
            margin: 0;
            padding: 0;
            cursor: none;
        }

        .copyright{
            cursor: none;
        }

        .gloria{
            font-size: 8px;
            cursor: none;
        }

        .desenvolvido{
            margin-top: 10px;
            font-size: 10px;
            cursor: none;
        }
    </style>

    <header>
        <div class="header-logo">
            <img src="img/sa.jpg" alt="Logo Colossus Tech" class="img_header">
            <div class="header-logo-text">
                <h1 class="header-logo-name">SA Pijamas</a></h1>
                <p class="header-slogan">Beleza, conforto e qualidade!</p>
            </div>
        </div>
    </header>

    <a class="whatsapp-button" href="https://api.whatsapp.com/send?phone=5547997923559" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

    <section class="devolucao">
        <h2>DEVOLUÇÕES</h2>
        <p>
            Nossa política é de 15 dias. Passados os 15 dias da compra, infelizmente não é possível solicitar reembolso ou troca.
        </p>
        <p>
            Para poder efetuar a devolução, o produto não pode ter sido usado e deve estar nas mesmas condições que você o recebeu. Ele também deve estar na embalagem original.
        </p>
        <p>
            Vários tipos de mercadorias estão isentos de devolução. Produtos perecíveis, tais como alimentos, flores, jornais ou revistas não podem ser devolvidos. Nós também não aceitamos produtos íntimos ou sanitários, materiais perigosos, líquidos ou gases inflamáveis.
        </p>
        <p class="itens_adicionais">
            <strong>Itens adicionais não retornáveis:</strong><br>
            * Cartões-presente<br>
            * Produtos de software que podem ser baixados<br>
            * Alguns itens de saúde e cuidados pessoais<br>
        </p>
        <p>
            Para concluir seu retorno, solicitamos um recibo ou uma prova de compra.
            Por favor, não envie sua compra de volta ao fabricante.
        </p>
        <p>
            <strong>Há certas situações em que apenas reembolsos parciais são concedidos (se aplicáveis)</strong>
            * Livro com sinais óbvios de uso<br>
            * CD, DVD, fita VHS, software, videogame, fita cassete ou disco de vinil que tenha sido aberto.<br>
            * Qualquer produto que não esteja em sua condição original, que esteja danificado ou com partes faltando, não sendo devido a qualquer erro de nossa parte.<br>
            * Qualquer produto que for devolvido mais de 30 dias após a entrega<br>
        </p>
        <p>
            <strong>Reembolsos (se aplicável)</strong>
            Uma vez que o produto para devolução for recebido e verificado, enviaremos um e-mail para notificá-lo que recebemos sua mercadoria para devolução. Também vamos notificar você sobre a aprovação ou rejeição do seu reembolso.
            Caso seja aprovado, o seu reembolso será processado. Emitiremos o crédito automaticamente no seu cartão de crédito ou forma de pagamento da compra em alguns dias.
        </p>
        <p>
            <strong>Reembolso atrasado ou ausente (se aplicável)</strong>
            Se você ainda não recebeu o reembolso, primeiro verifique sua conta bancária novamente.
            Em seguida, entre em contato com sua operadora de cartão de crédito, já que pode levar algum tempo até o reembolso ser efetuado.
            Depois entre em contato com o seu banco. Em geral, existe um tempo de processamento antes de um reembolso ser efetuado.
            Se você já fez tudo isso e ainda não recebeu seu reembolso, entre em contato conosco pelo e-mail 2410pelizzarivini@gmail.com.
            Mercadorias em promoção (se aplicável)
            Apenas itens com preços normais podem ser reembolsados, infelizmente as mercadorias em promoção não podem ser reembolsadas.
        </p>
        <p>
            <strong>Trocas (se aplicável)</strong>
            Apenas substituímos itens se estiverem com defeito de fabricação ou danificados.  Se você precisar trocá-lo pelo mesmo item, envie-nos um e-mail 2410pelizzarivini@gmail.com e envie seu item para: Rua teste, Joinville, SC, 85790-000, Brasil.
        </p>
        <p>
            <strong>Presentes</strong>
            Se o item tiver sido marcado como um presente quando foi comprado e enviado diretamente para você, você receberá um crédito de presente no valor da sua devolução. Você receberá um cartão-presente pelo correio quando recebermos item devolvido.
            Se o item não foi marcado como presente durante a compra, ou caso a pessoa que fez a compra enviou o item para si mesma para entregar para você pessoalmente, enviaremos um reembolso a quem deu o presente, e essa pessoa saberá que você solicitou a devolução.
        </p>
        <p>
            <strong>Frete</strong>
            Para fazer a devolução, envie o produto para: Rua teste, Joinville, SC, 85790-000, Brasil.
            Você será responsável pelo pagamento do custo de frete para devolver o item. Os custos de frete não são reembolsáveis. Se você receber um reembolso, o custo do frete de devolução será deduzido do seu reembolso.
            Dependendo de onde você mora, o tempo de frete de devolução pode variar.
            Se você vai enviar um produto acima de $75, considere contratar um serviço de frete com rastreamento ou um seguro de frete. Não garantimos o recebimento do item que você devolver.
        </p>
    </section>

    <footer>
        <div class="footer-content">
            <img src="img/sa.jpg" alt="Logo Colossus Tech" class="footer-logo">
            <a class="copyright a_footer">&copy; 2023 SA Pijamas. Todos os direitos reservados.</a>
            <p class="desenvolvido">Desenvolvido por Vinícius Pelizzari</p>
            <p class="gloria">&#8224; Glória a Deus!</p>
        </div>
    </footer>
</body>
</html>
